<!-- <h1>Welcome to Angular</h1>
<p>Company name : {{companyName}}</p>
<p>Is member : {{isMember}}</p>
<p> Fruits Array : {{fruits}}</p>
<p>Employee Object : {{empObj}}</p>
<p>Employee Id : {{empObj.empId}}</p>
<p>Employee Name : {{empObj.empName}}</p>
<p>Salary :{{empObj.salary}}</p>

<p>Employee Object : {{empObj |json}}</p>

<p> Birthday : {{bday}}</p>
<p> Birthday : {{bday|date}}</p>
<p> Birthday : {{bday|date:'dd/MM/yyyy'}}</p>
<p> Birthday : {{bday|date:'short'}}</p>

<div>
    <img src="../assets/thanks.jpg" alt="thank you img" />
</div>

<div>
    <img src={{imgUrl}} alt="thank you img" />
</div> -->

<app-header></app-header>
<!-- <app-home></app-home> -->
<app-search-products></app-search-products>
<!-- <app-directive-examples></app-directive-examples> -->
<!-- <app-two-way-data-binding-example></app-two-way-data-binding-example> -->
<app-footer></app-footer>