<!DOCTYPE html>
<html lang="en">
<html>

<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
    </style>
</head>

<body>

    <div class="container-fluid bg-dark border " style="height:100vh;">
        <div class="pt-5 pb-5 offset-sm-3 col-md-6">

            <form class=" border rounded bg-light p-2" method="post" action="http://localhost:3000/login">
                <div class="bg-primary text-white">
                    <h1>Login </h1>
                </div>
                <div class="form-group">
                    <label for="txtUserName">User Name</label>
                    <input type="text" name="txtUserName" class="form-control w-100" />
                    <!--25.50.75.100 are possible,we can also use h to set height-->
                </div>
                <div class="form-group">
                    <label for="txtPassword">Password</label>
                    <input type="password" name="txtPassword" class="form-control w-100" />
                </div>
                <div class="form-group">
                    <label>Country</label>
                    <select class="form-control w-100">
                        <option>Choose Country</option>
                        <option>America</option>
                        <option>Canada</option>
                        <option>India</option>
                        <option>Pakisthan</option>
                    </select>
                    </label>
                </div>
                <div>
                    <input type="checkbox" class="form-check-input ml-1" />
                    <label class="form-check-label ml-4">Remember me</label>
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-3 m-1 "> <input type="button" value="Login"
                                class="btn btn-primary text-light" /> </div>
                        <div class="col-3 m-1 "> <input type="reset" value="Reset" class="btn btn-secondary" /> </div>
                        <div class="col-md-2 mr-1"> <input type="button" value="Forgot PassWord"
                                class="btn btn-warning" /> </div>
                    </div>
                </div>
        </div>
        </form>
        <!--  <br><br><br><br><br><br><br><br><br><br> -->
    </div>
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>