<div class="container">
    <div class="row">
        <div class="col-4 offset-4 bg-primary text-white">
            <form [formGroup]="registerModelFormGroup">
                <div class="mb-3 form-group" [ngClass]="{
                        'alert alert-danger':emailId.invalid && (emailId.dirty || emailId.touched )
                        
                    }">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        formControlName="emailId">
                    <!-- <p> Errors : {{registerModelFormGroup.controls['emailId'].errors | json}}</p> -->
                    <div *ngIf="emailId.invalid && (emailId.dirty || emailId.touched)">
                        <div *ngIf="registerModelFormGroup.controls['emailId'].errors?.['pattern']">
                            Invalid email format
                        </div>
                        <div *ngIf="registerModelFormGroup.controls['emailId'].errors?.['required']">
                            Email Required
                        </div>

                    </div>

                </div>
                <div class="mb-3 form-group" [ngClass]="{
                        'alert alert-danger':password.invalid && (password.dirty || password.touched ),
                        
                    }">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" formControlName="password">
                    <div *ngIf="password.invalid && (password.dirty || password.touched)">
                        <!-- <div *ngIf="registerModelFormGroup.controls['password'].errors?.['pattern']">
                            Password should be a strong password
                        </div> -->
                        <div *ngIf="registerModelFormGroup.controls['password'].errors?.['required']">
                            Password Required
                        </div>
                        <div *ngIf="registerModelFormGroup.controls['password'].errors?.['minlength']">
                            Password should be 8 characters long
                        </div>

                    </div>

                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div>
                Form values ={{registerModelFormGroup.value | json}}
                Form status ={{registerModelFormGroup.status}}
            </div>
        </div>
    </div>
</div>