<div class="container">
    <div class="row">
        <div class="col-4 offset-4 bg-warning m-2">
            <form #registerTemplateForm="ngForm" (ngSubmit)="submitEventHandler(registerTemplateForm.form.value)"
                novalidate>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        #email="ngModel" name="txtEmail" ngModel required
                        pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" />
                    <!-- <div>Email ng classes : {{email.errors | json}}</div>
                    <div>Email invalid : {{email.invalid}} and {{email.touched}}</div> -->
                    <div *ngIf="email.invalid && email.touched" class="alert alert-danger">
                        Errors :
                        <p *ngIf="email.errors?.['required']">Email is required</p>
                        <p *ngIf="email.errors?.['pattern']">Invalid email format</p>
                    </div>

                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" name="txtPassword" ngModel
                        required minlength="8" #password="ngModel" appCheckPasswordPattern />
                    <div *ngIf="password.invalid && password.touched" class="alert alert-danger">
                        Errors :
                        <p *ngIf="password.errors?.['required']">Password is required</p>
                        <p *ngIf="password.errors?.['passwordPattern']">Invalid password format</p>
                    </div>

                </div>
                <button type="submit" class="btn btn-primary"
                    [disabled]="!registerTemplateForm.form.valid">Submit</button>
            </form>
            <div>Form values : {{registerTemplateForm.form.value | json}}</div>
        </div>
    </div>
</div>